server {
    listen 80;
    server_name example.com www.example.com;

    location / {
        proxy_pass http://192.168.12.12:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}